{
  "name": "ambulapp_backend",
  "version": "1.0.0",
  "description": "Main server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.5",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
